<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="378dp"
        android:layout_height="357dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frameLayout">

        <RelativeLayout
            android:layout_width="162dp"
            android:layout_height="match_parent"
            android:background="#f0f0f0">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speed"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_above="@+id/btnLow"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="21dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low speed"
                android:id="@+id/btnLow"
                android:layout_gravity="left|top"
                android:background="#ff6a39"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/btnHigh"
                android:onClick="btnLow" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomal speed"
                android:id="@+id/btnNomal"
                android:layout_gravity="left|center_vertical"
                android:background="#fce040"
                android:layout_above="@+id/btnHigh"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="19dp"
                android:onClick="btnNomal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High speed"
                android:id="@+id/btnHigh"
                android:layout_gravity="left|bottom"
                android:background="#6ffc3f"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:onClick="btnHigh" />

            <EditText
                android:id="@+id/etPercent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="3"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:id="@+id/onClickOk"
                android:layout_marginBottom="20dp"
                android:layout_above="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:onClick="onClickOk" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="186dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/imgBotfull"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/clip_source" />
            <ImageView
                android:id="@+id/imgBot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/bot" />
        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="361dp"
        android:layout_height="67dp"
        android:layout_gravity="bottom"
        android:background="#f0f0f0">

        <Switch
            android:id="@+id/btnConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Off/On"
            android:onClick="btnConnect" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:autoText="false"
            android:text="Status :    "
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frameLayout2"
        android:background="#f0f0f0"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/btnStart"
            android:layout_gravity="left|center_vertical"
            android:background="#44ff00"
            android:onClick="btnStart" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/btnStop"
            android:layout_gravity="right|center_vertical"
            android:background="#ff0000"
            android:onClick="btnStop" />

    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="163dp" />


</RelativeLayout>
